{%extends "base.html"%}
{%load static%}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
    <title>{% block title %}Главная{% endblock %}</title>
    <!-- <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i"> -->
  </head>
<body>
    {% block content %}
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

<style>
@media screen and (max-width: 500px) {
  *
  {
  padding: 0 !important;
  margin: 0 !important;
  max-width: 100% !important; 
  }

  .row {
  max-width: 100% !important;
  }
.left {
  max-width: 100% !important;
  }

.right {
  padding: 0;
  margin: 0;
  max-width: 100% !important;
}  
.h2-left {
  text-align: center !important;
  font-size: 25px !important;
  padding-top: 5% !important;
}
.left-subText {
  text-align: center !important;
  font-size: 20px !important;
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  padding-left: 10px !important;
  line-height: 25px;
  font-weight: 400;
}
.Plug {
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  width: 70%;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.calculator {
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  width: 80%;
  margin-top: 5% !important;
  margin-bottom: 3% !important;  }
.raid {
  padding-top: 5% !important;
  padding-left: 5% !important;
}
.bill {
  line-height: 25px;
  padding-left: 5% !important;
  padding-top: 5% !important;
}
.transfer {
  line-height: 25px;
  padding-left: 5% !important;
  margin-top: 5% !important;
}
.Plug {
  position: relative;
  bottom: 0;
}
.open-modal {
  margin-top: 10% !important;
  margin-bottom: 3% !important;
  padding: 10px 0 !important;
}
.about-text {
  text-align: left !important;
  padding: 0 !important;
  margin: 0 !important;
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  padding-top: 5% !important;
}
.descriptiion-left {
  padding-top: 10% !important;
  padding-left: 5% !important;
  margin-bottom: 10% !important;
}
.about-title {
  padding-top: 5% !important;
}
.phone-step {
  margin-top: 6% !important;
}
.phone-container {
  width: 90% !important;
  margin-left: 5% !important;
}
.descriptiion-left {
  margin-top: 7% !important;
}
.phone-calcslider {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90% !important;
  margin-left: 1% !important;
}
.accept-how {
  width: 90% !important;
  margin-left: 5% !important;
  margin-top: 5% !important;
  padding: 10px 0 !important;
  margin-bottom: 3% !important;
}
.phone-rates {
  padding-top: 5% !important;
}
.up {
  font-size: 16px !important;
}
.steps {
  width: 90% !important;
  margin-left: 5% !important;
}
.phone-step {
  width: 90% !important;
  margin-left: 5% !important;
}
.phone-partner {
  text-align: center !important;
}
.partners {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center !important;
}
.official-company {
  display: none;
}
#contact {
  margin-top: 5% !important;
}
.big-text {
  padding-top: 5% !important;
  padding-left: 2% !important;
  font-size: 25px !important;
}
.lead  {
  padding-top: 5% !important;
  padding-left: 2% !important;
  font-size: 20px !important;
  margin-bottom: 5% !important;
}
.contact-form {
  width: 90% !important;
  margin-left: 5% !important;
}
i {
  display: none !important;
}
.form-group {
  width: 90% !important;
  margin-left: 5% !important;
  margin-top: 5% !important;
}
.phone-lsform {
  margin-top: 4% !important;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90%;
  padding: 10px 0 !important;
  border-radius: 10px;
  margin-bottom: 5% !important;
}
.footer-social-icon {
  display: none;
}
.cta-text {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center !important;
  padding-top: 4% !important;
}
.footer-widget, .footer-widget-heading>h3 {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center !important;
  text-decoration: none !important;
  border: none !important;
  padding-top: 4% !important;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #28282D;
}
.footer-text a{
  padding-top: 3% !important;
}
  }
 </style>        

<div class="row" style="background: rgb(255,255,255);
background: linear-gradient(173deg, rgba(255,255,255,1) 56%, rgba(58,182,236,1) 99%, rgba(51,157,203,1) 100%); margin-top: 2%;">
  <div class="col-md-6 left">
   <h2 style="font-size: 50px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; text-align: left;"  class="h2-left">Взаиморасчеты с зарубежными партнерами</h2>
   <br>
   <p class="left-subText">Оплата счета в рублях</p>
   <p  class="left-subText">Ставка конвертации валюты ниже банковской</p>
   <p  class="left-subText">Платеж зачисляется на счет в течение 24 часов</p>
<br>
   <button class="Plug">Подробнее</button>
   <br><br><br>
  </div>



  <div class="col-md-6 right">
    <div class="calculator">
      <div style="background: #646668; border-top-left-radius: 10px; border-top-right-radius:10px ;">
      <p class="calculator-text">Калькулятор</p>
    </div>
      <p class="raid">Вы отправляете:</p>
      <label class="field">
        <span class="icon pencil-icon">
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 20h9"></path>
            <path id="pencil" class="pencil" d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
          </svg>
        </span>
        <input id="input_main" class="input" type="number" value="0" placeholder="Введите сумму" />
        <span id="eraser" class="icon eraser">
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="15" y1="9" x2="9" y2="15"></line>
            <line x1="9" y1="9" x2="15" y2="15"></line>
          </svg>
        </span>
      </label>
      <p class="raid">Ставки:</p>
      <hr>

    <p class="bill">Конвертация <span  id="convert-main"></span></p>
    <p class="bill">Документы <span id="docs-main"></span></p>
    <p class="bill">Исполнитель <span id="reward-main"></span></p>
      <p class="transfer" id="TotalRub-main"></p>

    <button class="accept open-modal">Оформить заявку</button>

    </div>
  </div>

</div> 



  <!-- Уведомления -->
  <div class="wrapper-success" id="notifications" style="display: none;">
    <div class="card">
      <div class="subject">
        <h4>Запрос отправлен</h4>
        <p>Мы свяжемся с вами в течении суток</p>
      </div>
    </div>
  </div>
<!-- Конец Уведомления -->


<style>
.wrapper-success {
  margin: 50px;
  position: fixed;
  top: 0;
  float: right;
  z-index: 10;
}
.wrapper-success .card {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-right: 5px solid #3AB6EC;
  border-radius: 3px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.wrapper-success .card .subject {
  margin-right: 10px;
}
.wrapper-success .card .subject p {
  color: #909092;
}
</style>

<!-- Модальное окно -->

<aside id="modal-overlay" class="hidden">
  <section id="modal-content">
    <button class="close-modal">&#10005;</button>
    <h2 class="modal-content-title"><span style="border-bottom: 2px solid #3AB6EC;">Оформление заявки</span></h2>

    <form id="modal_post_form">
      {% csrf_token %}
      <div class="row" style="width: 80%; margin-left: 10%;">
          <div class="col-md-6" style=" padding-top: 15%;">
            <input type="text" class="inp-req" placeholder="Имя" name="name" value="Alexey" required> <br>
            <input type="number" class="inp-req" placeholder="Телефон" name="phone" value="99999" required> <br>
            <input type="email" class="inp-req" placeholder="email" name="email" value="re@mail.ru" required>
            <p style="font-size: 16px; padding-top: 10px; font-weight: bold;">Сумма к получению (USDT): <input id="result_modal" name="usdt_amount" style="border: none; text-decoration: none;" readonly ></p>
          </div>

          <div class="col-md-6" >
            <div class="calculator-request">
              <div style="background: #646668; border-top-left-radius: 10px; border-top-right-radius:10px ;">
                <p class="calculator-request-text">Калькулятор</p>
               </div>
                <p class="raid">Вы отправляете:</p>
                    <label class="field">
                      <span class="icon pencil-icon">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 20h9"></path>
                          <path id="pencil" class="pencil" d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                        </svg>
                      </span>
                      <input id="input_request" class="input" type="number" placeholder="Введите сумму" name="fiat_amount" />
                      <span id="eraser" class="icon eraser">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="12" cy="12" r="10"></circle>
                          <line x1="15" y1="9" x2="9" y2="15"></line>
                          <line x1="9" y1="9" x2="15" y2="15"></line>
                        </svg>
                      </span>
                    </label>

                  <p class="raid">Ставки:</p>
                       <hr>
                              <p class="bills">Конвертация (РУБ)</p>
                                  <input  id="convert-request" name="convertation" type="text" value="0"  style="font-weight: 400; width: 50%; font-size: 18px; border: none; text-decoration: none; text-align: center; color: black; padding: 0 !important;margin: 0 !important; position: relative; left: 50%; transform: translate(-50%,0); " readonly>

                            <p class="bills">Документы (РУБ)</p>
                                <input id="docs-request" name="documentation" type="text"  value="0" style="font-weight:400; width: 50%; font-size: 18px; border: none; text-decoration: none; text-align: center; color: black;padding: 0;margin: 0; position: relative; left: 50%; transform: translate(-50%,0);" readonly> 

                            <p class="bills">Исполнитель (РУБ)</p>
                                 <input id="reward-request" name="operation"  value="0"  style="font-weight: 400; width: 50%; font-size: 18px; border: none; text-decoration: none; text-align: center; color: black;padding: 0;margin: 0; position: relative; left: 50%; transform: translate(-50%,0);" readonly>
                     

                            <p class="transfers">Итого (РУБ):</p>
                                <input id="TotalRub-request" style=" width: 50%; font-weight: 400; width: 50%; font-size: 18px; text-align: center; border: none; text-decoration: none; text-align: center; color: black;padding: 0;margin-bottom: 10px; position: relative; left: 50%; transform: translate(-50%,0);" readonly>
                      
        </div>
      </div>
        <button type="submit" class="btn_req">Отправить заявку</button>
    </form>

  </section>
</aside>

<!--Конец модального окно -->

<div class="white-block">
  <h2 class="about-title">Альтернативная система международных платежей</h2>
  <p class="about-text">
      В обход отключения от SWIFT и санкционных списков мы помогаем совершать международные цифровые денежные переводы вашим партнерам. Для этих целей мы используем эквивалентный доллару криптовалюту - USDT
      Обращайтесь к нам и Ваш партнер сможет получить цифровой денежный перевод от вас по договору в этот же день.
  </p>
</div>

<h2 class="descriptiion-left" style="  margin-left: 15%; padding-top: 5%;   color: #333333;
font-family: 'Raleway', sans-serif;
font-size: 38px;
font-weight: 800;">
Как мы это делаем
</h2>

 
<div class="container phone-container"  style="margin-top: 3%;">
  <div class="row g-5">
    <div class="col-md-6 phone-step">
      <div class="p-3 border leftHow" id="lop">
        <h3>1 шаг</h3>
        <h4> <a href="#contact" class="gradient">Оставьте заявку <span class="arrow">➔</span></a></h4>
      <p>Оставьте заявку через форму обратной связи</p></div>
    </div>
    <div class="col-md-6 phone-step">
      <div class="p-3 border rightHow">  <h3>2 шаг</h3>
        <h4>Документы</h4>
      <p>Мы направим вам договор и платежное поручение</p></div>
    </div>
    </div>
  </div>
</div>


<div class="container phone-container">
  <div class="row g-5">
    <div class="col-md-6 phone-step">
      <div class="p-3 border leftHow">
          <h3>3 шаг</h3>
        <h4>Оплата</h4>
      <p>Оплатите заказ по реквизитам организации</p></div>
    </div>
    <div class="col-md-6 phone-step">
      <div class="p-3 border rightHow">  <h3>4 шаг</h3>
        <h4>Получение средств</h4>
      <p>Получатель поступят средства в течении 24 часов</p></div>
    </div>
    </div>
  </div>
</div>


<h2 class="descriptiion-left" style="  margin-left: 15%; padding-top: 5%;   color: #333333;
font-family: 'Raleway', sans-serif;
font-size: 38px;
font-weight: 800;">
Как формируется итоговая сумма
</h2>

  <div class="row phone-calcslider" style="width: 70%; margin-left: 15%;">
    <div class="col-md-12" style="background-color: rgb(255, 255, 255); border-radius: 10px;">
      <div class="row">
        <div class="col-md-6">
          <div class="slidecontainer">
            <div style="background: #F2F6F9;">
                <p style=" font-weight: 500; font-size: 18px;">Сумма перевода: <span id="demo"></span></p>
                <input type="range" min="10000" max="10000000" step="10000"  class="slider" id="myRange">
            </div>
            <h2 class="phone-rates">Ставки:</h2>
            <p class="phone-rates up" style="font-weight: 500; font-size: 18px; "><span style="border-bottom: 2px solid #3AB6EC;">Конвертация:</span> <span id="convert"></span></p>
            <p class="phone-rates up" style="font-weight: 500; font-size: 18px;"><span style="border-bottom: 2px solid #3AB6EC;">Документы:</span> <span id="docs"></span></p>
            <p class="phone-rates up" style="font-weight: 500; font-size: 18px;"><span style="border-bottom: 2px solid #3AB6EC;">Вознаграждение исполнителя</span> <span id="reward"></span></p>
          </div>
        </div>
        <div class="col-md-6" style="padding-top: 2%; background: #F2F6F9; border-radius: 10px;">
          <h2 class="phone-rates"><span style="font-family:'Raleway', sans-serif;">Итого</span> <br> <span id="TotalRub"></span> Руб</h2>
          <h3 class="phone-rates"><span style="font-family: 'Raleway', sans-serif;">Или</span> <br><span  id="TotalUSDT"></span> USDT</h3>
          <button  class="accept-how">Оформить заявку</button>
        </div>
      </div>
    </div>
  </div>



<div class="container my-5 phone-step">
  <section id="steps">
      <div class="text-center mb-5">
<br>          
<h2 class="font-weight-bold display-4 ">Как это <span style=" color: #3AB6EC">Работает?</span></h2>
      </div>
      <div class="row">
          <div class="col-md-4" >
              <div class=" position-relative px-3 my-5" style="height: 350px; background: #F2F6F9; border-radius: 10px;">
                  <div class="font-weight-bold circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto position-relative border border-white"
                       style="width: 60px;height: 60px;top: -30px;border-width: 4px !important; background-color: #000000;">
                      1
                  </div>
                  <div class="px-3 text-center pb-3">
                      <h4><span style="border-bottom: 2px solid  #3AB6EC">Заявка</span></h4>
                      <p class="my-3" style="font-size: 20px;">Оставьте заявку на сайте, выбрав необходимую сумму к переводу.
                        Следует учесть, что счет вам будет выставлен в национальной валюте РФ, платеж придет в криптовалюте USDT
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-md-4" >
              <div class="position-relative px-3 my-5" style="height: 350px; background: #F2F6F9; border-radius: 10px;">
                  <div class="font-weight-bold circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto position-relative border border-white"
                       style="width: 60px;height: 60px;top: -30px;border-width: 4px !important; background-color: #000000;">
                      2
                  </div>
                  <div class="px-3 text-center pb-3">
                      <h4><span style="border-bottom: 2px solid  #3AB6EC">Обратная связь</span></h4>
                      <p class="my-3" style="font-size: 20px;">После того как вы оставите заявку мы свяжемся с вами для получения дополнительной 
                        информации и заключения договора на оказание услуг</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="position-relative px-3 my-5" style="height: 350px; background: #F2F6F9; border-radius: 10px;">
                  <div class="font-weight-bold circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto position-relative border border-white"
                       style="width: 60px;height: 60px;top: -30px;border-width: 4px !important; background-color: #000000;">
                      3
                  </div>
                  <div class="px-3 text-center pb-3">
                      <h4><span style="border-bottom: 2px solid  #3AB6EC;">Получение средств</span></h4>
                      <p class="my-3" style="font-size: 20px;">Если вам все подошло, то вам будет выставлен платежный счет,
                         после вашей оплаты деньги будут доставлены по указанному адресу в тчении суток</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
</div>


<h2 class="descriptiion-left phone-partner" style="padding-left: 15%; padding-top: 5%;   color: #333333;
font-family: 'Raleway', sans-serif;
font-size: 38px;
font-weight: 800;">
Наши партнеры</h2>
 
<div class="container">
<div class="row" style="margin-top: 3%;">
  <div class="col-md-6">
    <img src="{% static 'img/map.png' %}" alt="" class="partners" width="80%">
  </div>
  <div class="col-md-6">
   <h2 style="padding-top: 20%;" class="partners">Основные наши партнеры находятся в <br>
    <span style="border-bottom: 3px solid #3AB6EC;">Восточно-Азиатском регионе</span> </h2>
  </div>
</div>
</div>



<div class="official-company">
 <h2><span style="border-bottom: 3px solid #3AB6EC;">Официальная компания</span></h2>
<div style="display: flex; padding-top: 5%; padding-bottom: 3%;">
    <div id="map"></div>
    <div class="about-company" style="padding-top: 2%;">
      <p>Наименование организации: <span>ООО"АРКЕЙН-СВИТЧ"</span></p>
        <p>ИНН организации: <span>9715420708</span></p>
          <p>КПП организации:<span>771501001</span></p>
            <p>Номер расчётного счёта:<span>40702810825069005175</span></p>
              <p>БИК Банка:<span>044525411</span></p>
                <p>Корреспондентский счёт:<span>30101810145250000411</span></p>
                  <p>Банк:<span>ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО) Г. МОСКВА</span></p>
    
    </div>
  </div> 
</div>




<section id="contact" class="add-padding border-top-color2" >
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-6 col-md-5 text-right scrollimation fade-up d1">
        <h1 class="big-text">УЗНАЙТЕ БОЛЬШЕ
          НА КОНСУЛЬТАЦИИ</h1>
        <p class="lead">Оставьте заявку, и мы свяжемся с вам в ближайшее время</p>
      </div>
    

      <form id="contact-form" method="POST" action="api/contact-form/create/" class="col-sm-6 col-md-offset-1 scrollimation fade-left d3">
        {% csrf_token %}
        <div class="form-group">
          <label class="control-label" for="contact-name">Ваше имя</label>
          <div class="controls">
          <input id="contact-name" name="name" placeholder="Ваша имя"  class="form-control requiredField" style="color: white;" data-new-placeholder="Ваша имя" type="text" data-error-empty="Пожалуйста укажите ваше имя">
          <i class="fa fa-user"></i>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="contact-mail">Email</label>
          <div class=" controls">
          <input id="contact-phone" name="phone" placeholder="Ваш телефон"  class="form-control requiredField" data-new-placeholder="Ваш Email" style="color: white;" type="phone" data-error-empty="Пожалуйста введите email" data-error-invalid="Invalid email address">
          <i class="fa fa-envelope"></i>
          </div>
        </div>
        
        <div class="form-group">
          <label class="control-label" for="contact-mail">Email</label>
          <div class=" controls">
          <input id="contact-mail" name="email" placeholder="Ваш Email"   style="color: white;" class="form-control requiredField" data-new-placeholder="Ваш Email" type="email" data-error-empty="Пожалуйста введите email" data-error-invalid="Invalid email address">
          <i class="fa fa-envelope"></i>
          </div>
        </div>

        
        <button type="submit" class="btn btn-color2 btn-block phone-lsform">Отправить</button>
      </form>
    </div>
  </div>
</section>

<footer class="footer-section">
  <div class="container">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Адрес</h4>
                          <span>Москва, Новгородская 26</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4>Телефон</h4>
                          <span>+7(000)000-00-00</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Почта</h4>
                          <span>self@arcane-switch.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="{% static 'img/logo3.png' %}" class="img-fluid" alt="logo" width="20%"></a>
                      </div>
                      <div class="footer-text">
                          <p>В обход отключения от SWIFT и санкционных списков мы помогаем совершать международные цифровые денежные переводы вашим партнерам.</p>
                      </div>
                      <div class="footer-social-icon">
                          <span>Подпишитесь</span>
                          <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Документы</h3>
                      </div>
                      <div class="footer-text mb-25">
                        <a href="#" class="footer-link">Конфидициальность</a> <br>
                        <a href="#" class="footer-link">Соглашение</a><br>
                        <a href="#" class="footer-link">Публичная оферта</a> <br>
                        <a href="#" class="footer-link">Справочник</a>
                          <p></p>
                      </div>
                     
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="copyright-text">
                      <p style="text-align: center;">Copyright &copy; 2022, All Right Reserved</p>
                  </div>
              </div>
             
          </div>
      </div>
  </div>
</footer>
    {% endblock %}
</body>
</html>